<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pan commissions </title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet"> <!-- fonte bonita dms-->
</head>
<body>
    <nav> <!--barra de navegação-->
        <!-- eu aprendi isso mas n pratiquei e esqueci :/ listas e itens -->
        <ul> <!--tag <a> serve para tornar como um link-->
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#galeria">Galeria</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
    <div class="banner">
        <h1 id="titulo">Pandilina</h1>
    </div>
    <header> <!-- nunca usei header na vida mas é pra introduzir a pagina titulo e paragrafos-->
    <h1>Commissions open!</h1>
    <p>Welcome to Pan's commissions page! Want to bring your ideas to life in a cute and creative way? Get in touch with me! :)</p>
    </header>
    
    <!-- conteudo da pagina-->
    <main>
        <section id="sobre">
            <h2>About me :3</h2>
            <p>Hi! I'm Pandilina, a digital artist who loves making colorful and adorable drawings. I do commissions for anyone interested!</p>
        </section>
        <section id="galeria">
            <h2>Some of my works</h2>
            <img src="imgs/thumb do to veno.png">
        </section>
        <section id="contato">
            <h1>Want a commission?</h1>
            <p>Fill out the form and I’ll get back to you soon!</p>
            <form> <!--chat me perdoe eu copiei grande parte do seu exemplo pq eu não sei fazer de cabeça-->
                <label for="nome">Your name:</label><br>
                <input type="text" id="nome" name="nome" placeholder="Enter your name"/><br>
                <label for="email">Your email:</label><br>
                <input type="text" id="email" name="email" placeholder="Enter your email"/><br>
                <label for="mensagem">Leave your message</label><br>
                <textarea id="mensagem" name="mensagem" placeholder="write a massage"></textarea><br> <!--nunca vi essa tag na vida tbm-->
                <input type="submit" id="enviar" name="enviar"/>
            </form>  
        </section>
    </main>
    <footer>website created for studies made by Tanwii</footer>
</body>
</html>